:root{
    --general-text: #312C27;
    --accent-text: #1F1711;
    --general-bg: #FFF9F4;
    --accent-color: #FFA55C;
    --accent-bg: #FFE0CB;
    --transition: all .4s;
    --border-radius: 20px;
}

body {
    font-family: "Montserrat", "Arial", sans-serif;
    color: var(--general-text);
    line-height: 1.5;
    background: var(--background);
}

.body--opened-menu {
    overflow: hidden;
}

.body--opened-modal {
    overflow: hidden;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}
.main__about {
    padding: 140px 0;
}
.container {
    max-width: 1310px;
    margin: auto;
    height: 100%;
    padding: 0 15px;
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    background: var(--accent-color);
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 15px;
    height: 62px;
    width: 100%;
}
.button:hover {
    background: #FF9138;
    transition: var(--transition);
}
.modal {
    position: fixed;
    inset: 0;
    background: #00000071;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
}
.body--opened-modal .modal{
    opacity: 1;
    visibility: visible;
}
.modal__window {
    background: var(--general-bg);
    border-radius: var(--border-radius);
    padding: 0 60px 60px;
    position: relative;
    max-width: 428px;
}
.modal__img {
    margin: -65px 0 15px 13px;
    max-width: 100%;
}
.modal__cancel {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.modal__cancel path, .modal__cancel rect {
    transition: var(--transition);
}
.modal__cancel:hover path, .modal__cancel:hover rect {
    stroke: var(--accent-color);
}
.modal__title {
    font-family: 'Gabriola';
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 0.9;
    color: var(--accent-text);
    margin-bottom: 10px;
}
.modal__text {
    margin-bottom: 30px;
}
.modal__form {
}
.modal__form-label {
    margin-bottom: 10px;
}
.field {
    position: relative;
    display: block;
}
.field span {
    position: absolute;
    top: 12px;
    left: 28px;
    font-size: 11px;
    color: #AC907A;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}
.field__input {
    display: block;
    width: 100%;
    background: #00000000;
    border: 1px solid #AC907A;
    border-radius: 100px;
    padding: 19px 42px 19px 28px;
    font-size: 16px;
    margin-bottom: 10px;
    transition: var(--transition);
}
.field__input:hover {
    border-color: var(--accent-color);
}
.field__input::placeholder {
    color: #AC907A;
    transition: var(--transition);
}
.field__input:hover::placeholder {
    color: var(--accent-color);
}
.field__input:focus {
    border-color: var(--accent-color);
    padding: 26px 42px 12px 28px;
}
.field__input:focus + span {
    opacity: 1;
    visibility: visible;
}
/* ============================================ */

.header {
    background: url("../img/decor/hero-bg.png") 50% 100% / cover no-repeat;
}
.header__top {
    padding-top: 19px;
}
.header__logo {
    max-width: 174px;
    z-index: 11;
}
.header__logo img {
    width: 100%;
}
.header__top-inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.nav {
    
}
.nav__list {
    display: flex;
    gap: 4vh 40px;
}
.nav__item {
}
.nav__link {
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}
.nav__link::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -8px;
    left: -8px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: var(--accent-color);
    opacity: 0;
    transition: var(--transition);
}
.nav__link:hover::before {
    opacity: 1;
}
.burger-icon{
    display: none;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
}
.burger-icon span, .burger-icon span::before, .burger-icon span::after{
    width: 30px;
    height: 3px;
    border-radius: 100px;
    display: block;
    background: var(--general-text);
    transition: var(--transition);
}
.burger-icon span{
    position: relative;
    
}
.burger-icon span::before, 
.burger-icon span::after{
    content: '';
    position: absolute;
    
}
.burger-icon span::before {
    top: -8px;
} 
.burger-icon span::after{
    bottom: -8px;
}
.body--opened-menu .burger-icon span::before {
    top: 0px;
    transform: rotate(45deg);
}
.body--opened-menu .burger-icon span::after {
    bottom: 0px;
    transform: rotate(-45deg);
}
.body--opened-menu .burger-icon span {
    background: transparent;
}
.header__hero {
    padding: 50px 0 140px;
}
/*=============================================*/

.hero {
    padding: 50px 0 140px;
}
.hero__inner {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
}
.hero__content {
    max-width: 520px;
}
.hero__info {
    color: #B197B3;
    text-transform: uppercase;
    line-height: 1.6;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
}
.hero__info span{
    display: flex;
    align-items: center;
}
.hero__info span::after{
    content: '';
    background: #B197B3;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    display: block;
    margin: 0 10px;
}
.hero__info span:last-child::after{
    content: none;
}

.hero__title {
    font-family: 'Gabriola';
    font-size: 74px;
    line-height: 0.82;
    margin-bottom: 30px;
}
.hero__text {
    max-width: 360px;
    margin-bottom: 40px;
}
.hero__button {
    max-width: 360px;
    width: 100%;
}
.hero__img {
    position: relative;
    margin-right: 247px;
}
.hero__img>img {
    width: 100%;
}
.hero__img-control {
    position: absolute;
    bottom: 11%;
    left: calc(100% - 39px);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 200px;
}
.hero__img-control--mobile {
    display: none;
}
.hero__img-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 78px;
    height: 78px;
    background: var(--accent-bg);
    box-shadow: 0px 4px 20px rgba(184, 148, 126, 0.3);
    position: relative;
}
.hero__img-button img{
    padding-left: 8.8%;
}
.hero__img-button::before {
    content: '';
    position: absolute;
    border: 1px solid var(--accent-color);
    inset: 5px;
    border-radius: 50%;
    opacity: 0;
    transition: var(--transition);
}
.hero__img-button:hover::before {
    opacity: 1;
}
/* ============================================ */
.about {
}
.about__inner {
    display: grid;
    grid-template-columns: 1fr 1.05fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px 53px;
}
.about__img {
    overflow: hidden;
    position: relative;
    grid-row: 1 / -1;
}
.about__img>img{
    border-radius: var(--border-radius);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 50%;
}
.about__img-control {
    position: absolute;
    bottom: 4.7%;
    left: 5%;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    text-align: left;
    background: #957B97e6;
    border-radius: var(--border-radius);
    padding: 15px 20px;
    color: var(--general-bg);
    cursor: pointer;
}
.about__img-button {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 78px;
    height: 78px;
    background: var(--general-bg);
    position: relative;
}
.about__img-button::before {
    content: '';
    position: absolute;
    border: 1px solid #CEAAD0;
    inset: 5px;
    border-radius: 50%;
    opacity: 0;
    transition: var(--transition);
}
.about__img-button:hover::before {
    opacity: 1;
}
.about__body {
}
.about__heading {
    margin-bottom: 30px;
}
.about__title {
    font-family: 'Gabriola';
    font-style: normal;
    font-weight: 400;
    font-size: 74px;
    line-height: 0.82;
    color: var(--accent-text);
}
.about__title-text {
    margin-bottom: 30px;
}
.about__text {
    margin-bottom: 30px;
}
.about__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr 1.05fr;
}
.about__grid-item {
    background: var(--accent-bg);
    border-radius: var(--border-radius);
    padding: 29px 24px;
    display: flex;
    gap: 15px;
    align-items: center;
}
.about__grid-img {
    border: 1px solid var(--general-text);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid__text {
}
/* ============================================ */
.footer {
    background: #AB8261;
    padding: 60px 0 66px;
    color: var(--general-bg);
}
.footer__inner {
    display: grid;
    gap: 15px;
    justify-content: center;
    grid-template-columns: .9fr .9fr 1.1fr auto;
}
.footer__col:first-child {
    margin-top: -30px ;
}
.footer__col:last-child {
    justify-items: end;
}
.footer__logo {
    display: block;
    max-width: 240px;
}
.footer__logo img {
    width: 100%;
}
.footer__logo-text {
    margin-bottom: 20px;
}
.footer__col-list {
    margin-top: -5px;
}
.footer__col-item {
    margin-bottom: 10px;
}
.footer__col-item:last-child {
    margin-bottom: 0;
}
.footer__col-link {
    display: block;
    padding: 5px 0;
    position: relative;
    z-index: 1;
}
.footer__col-link::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -8px;
    left: -8px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background: var(--accent-color);
    opacity: 0;
    transition: var(--transition);
}
.footer__col-link:hover::before {
    opacity: 1;
}
.footer__contact-list {
}
.footer__contact-item {
    margin-bottom: 10px;
}
.footer__contact-item:last-child {
    margin-bottom: 0px;
}
.footer__contact-link {
}
.footer__col-tel {
    margin-bottom: 47px;
}
.footer__col-number {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.6;
    text-transform: uppercase;
    transition: var(--transition);
}
.footer__col-number:hover{
    color: var(--accent-color)
}
.footer__col-copy {
    color: #DEC5B1;
}

.socials {
    line-height: 0;
}
.socials__list {
    display: flex;
    gap: 15px;
}
.socials__item {
    transition: var(--transition);
}
.socials__link {
}
.socials__link:hover path{
    fill: var(--accent-color);
}
/* ============================================ */
/* ============================================ */
/* ============================================ */

@media (max-width: 1200px) {
    .hero__img-control {
        position: static;
        max-width: none;
        margin-top: 30px;
    }
    .hero__img {
        margin-right: 0px;
        max-width: 377px;
    }
    /*-----------------*/
    .footer__inner {
        justify-content: space-between;
        grid-template: repeat(2, auto) / repeat(3, auto);
        gap: 40px 30px;
    }
    .footer__col:last-child {
        justify-self: center;
        text-align: center;
        grid-column: 1 / -1;
    }
    .footer__col:last-child {
        justify-items: center;
    }
}
@media (max-width: 1100px){
    .about__img {
        grid-row: auto;
    }
    .about__body {
        align-self: center;
    }
    .about__grid {
        grid-column: 1 / -1;
    }
}
@media (max-width: 900px) {
    .header__logo {
        max-width: 174px;
        z-index: 11;
    }
    .nav {
        background: var(--general-bg);
        inset: 0;
        position: fixed;
        z-index: 10;
        padding: 26vh 15px 30px;
        font-size: 24px;
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }
    .nav__list {
        flex-direction: column;
        align-items: center;
    }
    .body--opened-menu .nav{
        transform: translateY(0%);
        opacity: 1;
        visibility: visible;
    }
    .burger-icon {
        display: flex;
        z-index: 11;
    }
    .footer__inner {
        grid-template: none;
        text-align: center;
        align-content: center;
        justify-content: center;
        gap: 0;
    }
    .footer__col:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    .footer__col:nth-child(2){
        margin-bottom: 40px;
    }
    .footer__col:nth-child(3){
        margin-bottom: 10px;
    }
}

@media (max-width: 800px) {
    .hero__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: none;
        width: 100%;
    }
    .hero__img {
        display: none;
    }
    .hero__img-control--mobile {
        display: flex;
        margin: 0 0 30px;
        align-items: center;
        text-align: left;
        gap: 10px;
    }
    /*--------------*/
    .about__inner {
        grid-template: none;
    }
    .about__img {
        max-width: 500px;
        justify-self: center;
    }
    .about__body{
        text-align: center;
    }
    .about__grid {
        grid-template: none;
    }
}

@media (max-width: 600px) {
    .main__about {
        padding: 60px 0 80px;
    }

/*-------------------------*/

    .header__hero {
        padding-bottom: 80px;
    }
    .hero__title {
        font-size: 12vw;
    }
/*--------------------------*/    
    .about__title {
        font-size: 12vw;
    }
    .about__img-control {
        bottom: 0;
        left: 0;
        right: 0;
        max-width: none;
        border-radius: 0 0 20px 20px;
        padding: 10px 15px;
    }
    .about__grid {
        gap: 15px;
    }
    .about__grid-item {
        padding: 10px 15px;
    }
}


@media (max-width: 450px) {
    .header__hero {
        padding-bottom: 80px;
        margin-top: -45px;
    }
    .modal__title {
        font-size: 38px;
    }
    .modal__img {
        width: 50%;
    }
    .modal__window {
        padding: 0 15px 45px;
    }
}